APP_NAME=pasionreal
APP_ENV=local
APP_KEY=base64:tUFScSO/SNNU5JyC4UeSHgAdRy8/JfIebkVxd4PA6M4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=svvqzxnj_passionreal
DB_USERNAME=svvqzxnj_passionreal
DB_PASSWORD=3fqYK8eTfUVfB4k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gamr130898@gmail.com
MAIL_PASSWORD=enfcaslpveirlnsc


CLOUDINARY_URL=cloudinary://513442869743435:qeLW9h6soTe3p04o2zcX-jI2CuY@pasionreal
CLOUDINARY_UPLOAD_PRESET=513442869743435
CLOUDINARY_NOTIFICATION_URL=qeLW9h6soTe3p04o2zcX-jI2CuY

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASA0oednTKZtFBhUFOb4m8ueqEGEhRCL0_43l2tVMO4Ha_Ow2U5JrS-hKhJ7kYXiH7waYtwNXQQRfkrc
PAYPAL_CLIENT_SECRET=EFFyu_e8VVt6U5nr8t8488Rv0rbvdbrskePenC67e_MJHNPXo6QC4kGBtDll1bkAXwjKtaX0XO8quetQ

#MAIL_DRIVER=smtp
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME=04ac312413dfe7
#MAIL_PASSWORD=5cb54766b2ce32
#MAIL_FROM_ADDRESS='admin@passionreal.com'
#MAIL_FROM_NAME="Pasionrealxd"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


